
spring.application.name=theatre-service
spring.profiles.active=dev
server.port=8080
#spring.cloud.discovery.client.simple-service-name=theatre-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/THEATRE_DB
spring.datasource.username=root
spring.datasource.password=root231
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#jwt.secret=moviebookingservice-temp-secret-to-generate-jwt-token

app.version=0.0.1